.features{
    height:1350px;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom:40px;
}
.features-title{
    font-size: 18px;
    color:rgb(0, 97, 224);
    margin-bottom:0px;
}
.features-info{
    font-size: 38px;
    margin-top:10px;
    width:400px;
    text-align: center;
}
.features-content{
    height:1150px;
    width:90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,auto);
    gap:30px;

}
.features-container{
    height:537px;
    width:370px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    box-shadow: 4px 0px 6px rgb(0,0,0,0.1),0px 4px 6px rgb(0,0,0,0.1);
}
.top-img{
    width:auto;
    height:auto;
    position:relative;
}
.features-container p{
    color:white;
    background-color: rgb(13, 38, 59);
    padding:7px;
    position:absolute;
    top:10px;
    left:15px;
}
.features-container h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom:0px;
}
.container-location {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:5px;
    margin-top:10px;
    margin-bottom: 0px;
    height:22px;
}
.container-location img{
    height:14px;
    width:12px;
}
.container-location h5{
    font-size: 12px;
    color:gray;
    font-weight: 500;
}

.container-middle{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,auto);
    gap:20px;
    margin:0 auto;
    margin-bottom: 15px;
}
.container-info{
    height:24px;
    width:130px;
    display: flex;
    align-items: center;
    gap:10px;
    margin-top: 0px;
}
.container-info img{
    height:16px;
    width:16px;
}
.container-info h4{
    font-size: 12px;
    color:gray;
}

.features-container-lower{
    height:30px;
    width:100%;
    display: flex;
    flex-direction: row;
    gap:90px;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}
.lower-time, .lower-name{
    height:25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:15px;
    color:gray;
    font-size: 12px;
}
.lower-name img,.lower-time img{
    height:16px;
    width:16px;
}

.container-button{
    height:55px;
    width:100%;
    background-color: rgb(0, 97, 224);
    color:white;
    font-size: 18px;
    border:none; 
}


/* features content in grid  */
    


